#grid-container{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 30px;
}

#card-front{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    padding: 10px;
    width: 300px;
    height: 200px;
    background-color: lightgray;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    z-index: 2;
}

.item1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.item2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.item3{
    grid-column: 1/3;
    grid-row: 2/4;
}
.item4{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 150px;
}
.item5{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 150px;
}


#card-back{
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 300px;
    height: 200px;
    background-color: lightgray;
    border-radius: 15px;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
}

#submit-button{
    margin: 5px;
    text-align: right;
    width: 300px;
    grid-column: 2/3;
    grid-row: 7/8;
}